exports.schema = {
    "GL_createClaim": require('./definitions/GL_createClaim.json'),
    "WC_createClaim": require('./definitions/WC_createClaim.json'),
    "claimDetails": require('./definitions/claimDetails.json'),
    "documentDetails": require('./definitions/documentDetails.json'),
    "GL_occuranceDetails": require('./definitions/GL_occuranceDetails.json'),
    "WC_occuranceDetails": require('./definitions/WC_occuranceDetails.json'),
    "address": require('./definitions/address.json'),
    "injuryDetails": require('./definitions/injuryDetails.json'),
    "treatmentDetails": require('./definitions/treatmentDetails.json'),
    "GL_liabilityDetails": require('./definitions/GL_liabilityDetails.json'),
    "manufactuter": require('./definitions/manufactuter.json'),
    "vendor": require('./definitions/vendor.json'),
    "GL_injuredDetails": require('./definitions/GL_injuredDetails.json'),
    "WC_claimantDetails": require('./definitions/WC_claimantDetails.json'),
    "propertyDetails": require('./definitions/propertyDetails.json'),
    "witnessDetails": require('./definitions/witnessDetails.json'),
    "claimType": require('./definitions/claimType.json'),
    "claimStatus": require('./definitions/claimStatus.json'),
    "sourceType": require('./definitions/sourceType.json'),
    "documentType": require('./definitions/documentType.json'),
    "maritalStatus": require('./definitions/maritalStatus.json'),
    "occupations": require('./definitions/occupations.json'),
    "wagesFrequency": require('./definitions/wagesFrequency.json'),
    "injuryCodes": require('./definitions/injuryCodes.json'),
    "bodyCodes": require('./definitions/bodyCodes.json'),
    "naicCodes": require('./definitions/naicCodes.json'),
    "ncciCodes": require('./definitions/ncciCodes.json'),
    "injuryCauses": require('./definitions/injuryCauses.json'),
    "productType": require('./definitions/productType.json'),
    "premisesType": require('./definitions/premisesType.json'),
    "countries": require('./definitions/countries.json'),
    "states": require('./definitions/states.json')
  }